<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>BOOKS TAG 1.0 library</description>
  <display-name>BOOKS</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>book</short-name>
  <uri>/BookManagement</uri>
  <tag>
    <name>navi</name>
    <tag-class>com.demo.tag.NavigatorTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>index</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
